{
  "name": "handlebars-experiment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev" : "sass --watch src/static:src/static",
    "build" : "sass src/static:src/static"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.69.7"
  }
}
